{
  "app": {
    "name": "becomfy-services-airplanes"
  },
  "consul": {
    "consulAgentAddress": "http://localhost:8500",
    "serviceName": "becomfy-services-airplanes",
    "serviceAddress": "localhost",
    "servicePort": 5015,
    "healthcheckEnabled": true,
    "pingEndpoint": "http://localhost:5015/Home",
    "pingInterval": 3,
    "deregisterAfter": 6
  },
  "logger": {
    "enabled": true,
    "writeToConsole": true,
    "minimumLevel": "Information",
    "logStorage": "ElasticSearch",
    "loggerConfig": {
        "indexPattern": "becomfy-{0:yyyy-MM-dd}",
        "loggerConnectionOptions": {
            "scheme": "http",
            "url": "localhost",
            "port": 9200
        }
    }
  },
  "rabbitMq": {
    "namespace": "airplanes",
    "retries": 3,
    "retryInterval": 2,
    "username": "guest",
    "password": "guest",
    "virtualHost": "/",
    "port": 5672,
    "hostname": "localhost",
    "requestTimeout": "00:00:10",
    "publishConfirmTimeout": "00:00:01",
    "recoveryInterval": "00:00:10",
    "persistentDeliveryMode": true,
    "autoCloseConnection": true,
    "automaticRecovery": true,
    "topologyRecovery": true,
    "exchange": {
      "durable": true,
      "autoDelete": false,
      "type": "Topic"
    },
    "queue": {
      "autoDelete": false,
      "durable": true,
      "exclusive": false
    }
  },
  "mongo": {
    "DatabaseName": "Becomfy-Services-Airplanes",
    "ConnectionString": "localhost",
    "ConnectionTimeout": 30
  },
  "sqlserver": {
    "host": "localhost",
    "database": "BeComfy.Services.Airplanes",
    "userId": "SA",
    "password": "StrongP@SSW0RD",
    "commandTimeout": 60
  },
  "jaeger": {
    "enabled": true,
    "serviceName": "airplanes",
    "udpHost": "localhost",
    "udpPort": 6831,
    "maxPacketSize": 0,
    "sampler": "const"
  }
}
